# DATA SOURCE
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/phone_o_pedia?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=root
spring.datasource.password=21September@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#in prod this property MUST be false to avoid performance issue
spring.jpa.open-in-view=false

# HIBERNATE
spring.jpa.properties.hibernate.proc.param_null_passing=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# FLYWAY
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=phone_o_pedia
spring.flyway.locations=classpath:db/migration

## ACTUATOR
management.endpoint.configprops.enabled=true
management.endpoint.env.enabled=true
management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=health,configprops,env
management.endpoint.health.status.order=fatal,down,out-of-service,unknown,up
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.health.db.enabled=true
management.health.kafka.enabled=true
management.endpoint.beans.cache.time-to-live=10s
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true

#Log4j properties
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} | %X{x-correlation-id} | %thread | %-5level | %logger{40} - %msg%n
logging.request.header.parameters=

#Spring Security properties
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

#Authorisationproperties
authorized.readonlyaccess.channels=
#Netbank readwrite -user_managerment_admin is added for test purpose
authorized.readwriteaccess.channels=

#Enable application performance logs
performance.logging.enabled=true

spring.mvc.servlet.path=/v1/popapi

